@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
@import "boilerplate.css";

a {
	color:#4d88a8;
}

p {
	margin-bottom:10px;
}


.header {
	overflow: hidden;
	margin-bottom: 20px;

	h2 {
		float: left;
	}
	
	.ext-links {
		float: right;
		margin-top: 1px;
	}
}

h1 {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
	font-family: 'Slabo 27px', serif;
}

h2 {
	font-size: 1.4em;
	color:#666;
	line-height: 1em;
}

h3 {
	font-family: 'Slabo 27px', serif;
	margin:20px 0 0;
}

h4 {
	margin-top: 30px;
	border-bottom: 1px solid #ccc;
}

h5 {
	margin: 5px 0 0;
}

ul {
	border-bottom:5px solid #f5f5f5;
	margin-bottom:20px;
	padding-bottom:10px;
}

li {
	padding:10px 10px 0 10px;
	border-radius:5px;
}

div.main {
	margin:15px;
}

@media screen and (min-width: 568px) {
	div.main {
		width:500px;
		margin:50px auto;
	}
}

